skeleton.png
size:5325,1181
filter:Linear,Linear
pma:true
Body-down
bounds:2501,686,466,493
Body_up
bounds:796,79,423,793
rotate:90
Hair
bounds:796,504,675,619
rotate:90
chan1_phai_k1
bounds:4556,912,604,267
chan1_phai_k2
bounds:3488,124,244,613
chan1_phai_k3
bounds:3568,992,187,986
rotate:90
chan1_trai_k1
bounds:3958,386,604,267
rotate:90
chan1_trai_k2
bounds:4227,377,244,613
chan1_trai_k3
bounds:2501,530,154,985
rotate:90
chan2_phai_k1
bounds:1417,528,651,540
rotate:90
chan2_phai_k2
bounds:1591,11,515,604
rotate:90
chan2_phai_k3
bounds:400,54,394,1125
chan2_trai_k1
bounds:1959,528,651,540
rotate:90
chan2_trai_k2
bounds:2197,11,515,604
rotate:90
chan2_trai_k3
bounds:2,47,396,1132
head
bounds:2969,821,358,597
rotate:90
tay1_phai_k1
bounds:4488,47,453,176
rotate:90
tay1_phai_k2
bounds:2969,694,430,125
tay1_phai_k3
bounds:3568,833,388,157
tay1_phai_k4
bounds:4960,35,247,206
tay1_trai_k1
bounds:4155,19,331,356
tay1_trai_k2
bounds:4473,502,224,408
tay1_trai_k3
bounds:3937,13,216,371
tay1_trai_k4
bounds:5109,243,214,286
tay2_phai_k1
bounds:4699,597,195,313
tay2_phai_k2
bounds:2803,2,316,326
offsets:0,0,331,326
tay2_trai_k1
bounds:5128,531,195,313
tay2_trai_k2
bounds:3121,2,316,326
tay3_phai_k1
bounds:3737,200,198,631
tay3_phai_k2
bounds:5162,846,80,333
tay3_phai_k3
bounds:4666,222,229,278
tay3_phai_k4
bounds:4666,10,210,292
rotate:90
tay3_trai_k1
bounds:2803,330,198,631
rotate:90
tay3_trai_k2
bounds:3401,739,80,334
rotate:90
tay3_trai_k3
bounds:4897,632,229,278
tay3_trai_k4
bounds:4897,338,210,292
