
skeleton.png
size: 511,1466
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 698
  size: 766, 507
  orig: 766, 571
  offset: 0, 64
  index: -1
Eye_back_2
  rotate: false
  xy: 482, 628
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Eye_back_4
  rotate: false
  xy: 326, 146
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
Eye_front
  rotate: true
  xy: 342, 2
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
Eye_front_2
  rotate: false
  xy: 482, 663
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Eye_front_4
  rotate: false
  xy: 221, 268
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
Eyelids_back
  rotate: true
  xy: 109, 19
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
Eyelids_font
  rotate: false
  xy: 221, 323
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Foreleg_Front_1
  rotate: true
  xy: 2, 281
  size: 146, 217
  orig: 146, 217
  offset: 0, 0
  index: -1
Foreleg_Front_2
  rotate: true
  xy: 220, 17
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
Foreleg_back_1
  rotate: false
  xy: 326, 391
  size: 148, 203
  orig: 148, 203
  offset: 0, 0
  index: -1
Foreleg_back_2
  rotate: true
  xy: 326, 596
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
Hindleg_Front_1
  rotate: true
  xy: 2, 89
  size: 190, 216
  orig: 190, 216
  offset: 0, 0
  index: -1
Hindleg_Front_2
  rotate: true
  xy: 326, 199
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
Hindleg_back_1
  rotate: false
  xy: 220, 146
  size: 104, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
Hindleg_back_2
  rotate: true
  xy: 396, 111
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
Tail 1
  rotate: true
  xy: 2, 429
  size: 267, 322
  orig: 267, 322
  offset: 0, 0
  index: -1
eye_back
  rotate: true
  xy: 2, 15
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
