skeleton.png
size:1441,522
filter:Linear,Linear
pma:true
Body
bounds:2,2,766,518
offsets:0,53,766,571
Eye_back_2
bounds:988,163,18,33
Eye_back_4
bounds:1364,82,68,51
rotate:90
Eye_front
bounds:1094,44,107,109
Eye_front_2
bounds:1203,120,26,33
Eye_front_4
bounds:1309,9,103,53
rotate:90
Eyelids_back
bounds:1353,152,68,100
Eyelids_font
bounds:1203,9,103,104
rotate:90
Foreleg_Front_1
bounds:1039,303,146,217
Foreleg_Front_2
bounds:1231,188,127,120
rotate:90
Foreleg_back_1
bounds:1187,317,148,203
Foreleg_back_2
bounds:1337,366,100,154
Hindleg_Front_1
bounds:770,6,190,216
rotate:90
Hindleg_Front_2
bounds:1039,155,190,146
Hindleg_back_1
bounds:988,33,104,120
offsets:0,0,106,120
Hindleg_back_2
bounds:1353,254,86,110
Tail 1
bounds:770,198,267,322
eye_back
bounds:1231,114,72,105
rotate:90
